{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/portal/src",
  "compilerOptions": {
    "tsConfigPath": "apps/portal/tsconfig.app.json",
    "webpackConfigPath": "webpack.config.js",
    "webpack": true,
    "deleteOutDir": true
  },
  "monorepo": true,
  "root": "apps/portal",
  "projects": {
    "portal": {
      "type": "application",
      "root": "apps/portal",
      "entryFile": "main",
      "sourceRoot": "apps/portal/src",
      "compilerOptions": {
        "tsConfigPath": "apps/portal/tsconfig.app.json"
      }
    },
    "synch": {
      "type": "application",
      "root": "apps/synch",
      "entryFile": "main",
      "sourceRoot": "apps/synch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/synch/tsconfig.app.json"
      }
    },
    "soap1c": {
      "type": "application",
      "root": "apps/soap1c",
      "entryFile": "main",
      "sourceRoot": "apps/soap1c/src",
      "compilerOptions": {
        "tsConfigPath": "apps/soap1c/tsconfig.app.json"
      }
    },
    "soap": {
      "type": "library",
      "root": "libs/soap",
      "entryFile": "index",
      "sourceRoot": "libs/soap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/soap/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "ldap": {
      "type": "library",
      "root": "libs/ldap",
      "entryFile": "index",
      "sourceRoot": "libs/ldap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ldap/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "image": {
      "type": "library",
      "root": "libs/image",
      "entryFile": "index",
      "sourceRoot": "libs/image/src",
      "compilerOptions": {
        "tsConfigPath": "libs/image/tsconfig.lib.json"
      }
    },
    "logging.interceptor": {
      "type": "library",
      "root": "libs/logging.interceptor",
      "entryFile": "index",
      "sourceRoot": "libs/logging.interceptor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logging.interceptor/tsconfig.lib.json"
      }
    },
    "cache.interceptor": {
      "type": "library",
      "root": "libs/cache.interceptor",
      "entryFile": "index",
      "sourceRoot": "libs/cache.interceptor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache.interceptor/tsconfig.lib.json"
      }
    },
    "job-synch": {
      "type": "application",
      "root": "apps/job-synch",
      "entryFile": "main",
      "sourceRoot": "apps/job-synch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/job-synch/tsconfig.app.json"
      }
    }
  }
}