{
  "watch": ["server", ".env", "next.config.js", "babel.config.js", "lib/apollo-client.ts"],
  "ignore": ["server/**/*.spec.ts"],
  "ext": "ts,tsx,json",
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_PROJECT": "tsconfig.server.json"
  }
}
