{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "noEmit": false,
    "allowJs": false,
    "outDir": "./.next/nest",
    "baseUrl": "./",
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "typings",
    "next-env.d.ts"
  ],
  "exclude": [
    ".next",
    "node_modules",
    "__tests__",
    "__mocks__",
    "**/*.spec.*",
    "**/*.test.*",
    "jest.setup.ts",
    "target"
  ]
}
