{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2018",
      "ES2019",
      "ES2020"
    ],
    "moduleResolution": "node",
    "jsx": "preserve",
    "noEmit": true,
    "sourceMap": true,
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "stripInternal": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@public": [
        "public"
      ],
      "@public/*": [
        "public/*"
      ],
      "@images": [
        "public/images"
      ],
      "@images/*": [
        "public/images/*"
      ],
      "@front/layout": [
        "apps/portal/layout"
      ],
      "@front/layout/*": [
        "apps/portal/layout/*"
      ],
      "@lib": [
        "apps/portal/lib"
      ],
      "@lib/*": [
        "apps/portal/lib/*"
      ],
      "@back": [
        "apps/portal/src"
      ],
      "@back/*": [
        "apps/portal/src/*"
      ],
      "@front/components": [
        "apps/portal/components"
      ],
      "@front/components/*": [
        "apps/portal/components/*"
      ],
      "@front/pages": [
        "apps/portal/pages"
      ],
      "@front/pages/*": [
        "apps/portal/pages/*"
      ],
      "@app/portal": [
        "apps/portal/src"
      ],
      "@app/portal/*": [
        "apps/portal/src/*"
      ],
      "@app/sync": [
        "apps/sync/src"
      ],
      "@app/sync/*": [
        "apps/sync/src/*"
      ],
      "@app/sync-job": [
        "apps/sync-job/src"
      ],
      "@app/sync-job/*": [
        "apps/sync-job/src/*"
      ],
      "@app/soap": [
        "libs/soap/src"
      ],
      "@app/soap/*": [
        "libs/soap/src/*"
      ],
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ],
      "@app/image": [
        "libs/image/src"
      ],
      "@app/image/*": [
        "libs/image/src/*"
      ],
      "@app/logging.interceptor": [
        "libs/logging.interceptor/src"
      ],
      "@app/logging.interceptor/*": [
        "libs/logging.interceptor/src/*"
      ],
      "@app/cache.interceptor": [
        "libs/cache.interceptor/src"
      ],
      "@app/cache.interceptor/*": [
        "libs/cache.interceptor/src/*"
      ]
    }
  },
  "include": [
    "typings/global.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    ".next",
    "node_modules",
    "__tests__",
    "__mocks__",
    "**/*.spec.*",
    "**/*.test.*",
    "jest.setup.ts",
    ".local"
  ]
}
