{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": false,
    "noEmit": false,
    "allowJs": false,
    "outDir": "./.next/nest",
    "baseUrl": "./",
    "isolatedModules": false,
    "experimentalDecorators": true
  },
  "include": [
    "ormconfig.ts",
    "apps/portal/src/**/*.entity.ts",
    "apps/portal/lib/types/*.ts",
    "libs/config/src/config.service.ts",
    "typings"
  ],
  "exclude": [
    ".next",
    "node_modules",
    "__tests__",
    "__mocks__",
    "**/*.spec.*",
    "**/*.test.*",
    "jest.setup.ts",
    ".local"
  ]
}
