{
    "cSpell.ignoreWords": [
        "a",
        "addressbook",
        "alltask",
        "async",
        "autor",
        "browserslist",
        "comment",
        "companyeng",
        "context",
        "dattributes",
        "departmenteng",
        "descr",
        "describe",
        "deskr",
        "dev",
        "dsn",
        "dtzar",
        "endregion",
        "extfile",
        "flushdb",
        "genrsa",
        "get",
        "gqlauth",
        "gqlerror",
        "instorage",
        "itapps",
        "json",
        "kngk",
        "kube",
        "ldap",
        "ldaps",
        "letsencrypt",
        "lib",
        "libphonenumber",
        "loglevel",
        "microservice",
        "mimetype",
        "nameeng",
        "noimage",
        "nosql",
        "ntlm",
        "number",
        "ormconfig",
        "osticket",
        "otdel",
        "otdeleng",
        "pgcrypto",
        "phone",
        "phonebook",
        "portaldb",
        "positioneng",
        "postgresql",
        "postversion",
        "preversion",
        "roundcube",
        "routes",
        "sessauth",
        "sessid",
        "signkey",
        "styl",
        "tsconfig",
        "typeorm",
        "urandom",
        "url",
        "webm",
        "with",
        "ощепков"
    ],
    "prettier.packageManager": "yarn",
    "code-runner.enableAppInsights": false,
}
