{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
